Assets/Scenes/MainScene/Views/ClanPanelView.xaml

<UserControl x:Class="Feudal.Scenes.Main.Views.ClanPanelView"
             Name="ClanPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Feudal.Scenes.Main"
             xmlns:views="clr-namespace:Feudal.Scenes.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static local:ClanDetailPanelViewModel.Default}">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <local:EstateToMapItem x:Key="EstateToMapItem"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <views:DetailPanelView>
        <views:DetailPanelView.CurrentView>
            <Border BorderThickness="1" BorderBrush="{DynamicResource Brush.Border.Normal}" VerticalAlignment="Top">
                <StackPanel DataContext="{Binding ClanViewModel}" Grid.RowSpan="2" VerticalAlignment="Top" Background="{DynamicResource Brush.Window.Background}">
                    <Label Height="40" Content="{Binding Name}" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    <Expander>
                        <Expander.Header >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="20" Content="地产"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label FontSize="20" Content="{Binding Estates.Count}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Expander.Header>
                        <ItemsControl MaxHeight="280" ItemsSource="{Binding Estates}" Background="{DynamicResource Brush.Window.Background}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=ChooseEstate, ElementName=ClanPanel}" CommandParameter="{Binding Path=., Converter={StaticResource EstateToMapItem}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <Grid Height="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding EstateName}" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            <Label Content="{Binding WorkerLaborName}" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            <StackPanel IsEnabled="{Binding IsOutputEnable}" Grid.Column="2"  Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Label Content="{Binding OutputType}" Margin="0,0,5,0"/>
                                                <Label Content="{Binding OutputValue }" ContentStringFormat="+#;-#;+0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Expander Background="Tan" Header="My2 Expander">
                        <TextBlock TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua
                        </TextBlock>
                    </Expander>
                </StackPanel>
            </Border>
        </views:DetailPanelView.CurrentView>
    </views:DetailPanelView>
</UserControl>
