Assets/Scenes/MainScene/Views/DetailPanelView.xaml

<UserControl x:Class="Feudal.Scenes.Main.Views.DetailPanelView"
             Name="DetailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Feudal.Scenes.Main"
             xmlns:views="clr-namespace:Feudal.Scenes.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{x:Static local:DetailPanelViewModel.Default}">

    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding Path=Current, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="4" BorderThickness="1" BorderBrush="{DynamicResource Brush.Border.Normal}" >
            <Grid>
                <ContentPresenter Content="{Binding Current}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type local:MapDetailViewModel}">
                            <views:MapItemPanelView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:ClanViewModel}">
                            <views:ClanPanelView ChooseEstate="{Binding Path=DataContext.AddPanel, ElementName=DetailPanel}"/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
                <ContentControl/>
            </Grid>
        </Border>
        <Button Grid.Column="1" Grid.Row="0" Command="{Binding PrevPanel}" >&lt;</Button>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding NextPanel}" >&gt;</Button>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding ClosePanel}" >X</Button>
        <Border Grid.Column="2" Grid.RowSpan="4" Visibility="{Binding SubViewModel, Converter={StaticResource NullToVisibilityConverter}}" BorderThickness="1" BorderBrush="{DynamicResource Brush.Border.Normal}">
            <Grid>
                <ContentPresenter Content="{Binding SubViewModel}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type local:LaborSelectorViewModel}">
                            <views:LaborSelectorView/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
                <ContentControl/>
            </Grid>
        </Border>
        <Button Grid.Column="3" Command="{Binding ClosePanel}" Visibility="{Binding SubViewModel, Converter={StaticResource NullToVisibilityConverter}}" >X</Button>
    </Grid>
</UserControl>
