Assets/Scenes/MainScene/Views/LaborSelectorView.xaml

<UserControl x:Class="Feudal.Scenes.Main.Views.LaborSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Feudal.Scenes.Main"
             xmlns:views="clr-namespace:Feudal.Scenes.Main.Views"
             mc:Ignorable="d" 
             d:DesignWidth="380"
             d:DataContext="{x:Static local:LaborSelectorViewModel.Default}">
    
    <Grid Grid.Column="3" Grid.RowSpan="2">
        <StackPanel Grid.Column="3" Grid.RowSpan="2"  VerticalAlignment="Top"  Background="{DynamicResource Brush.Window.Background}">
            <Border BorderThickness="1" BorderBrush="{DynamicResource Brush.Border.Normal}" >
                <Label Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">请选择执行的人力</Label>
            </Border>
            <Border BorderThickness="1" BorderBrush="{DynamicResource Brush.Border.Normal}" >
                <ListBox MaxHeight="250" ItemsSource="{Binding Labors}" SelectedItem="{Binding Path=SelectedLabor, Mode=TwoWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="IsEnabled" Value="{Binding IsEnable}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="-10" BorderThickness="1" BorderBrush="{DynamicResource Brush.Border.Normal}" >
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Title}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label Content="{Binding IdleCount}" />
                                        <Label>/</Label>
                                        <Label Content="{Binding TotalCount}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border BorderThickness="1" BorderBrush="{DynamicResource Brush.Border.Normal}" >
                <Button Command="{Binding Confirm}" Height="40" Width="120">确认</Button>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
