Assets/Scenes/MainScene/Views/MainWindow.xaml

<UserControl x:Class="Feudal.Scenes.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Feudal.Scenes.Main" 
    xmlns:views="clr-namespace:Feudal.Scenes.Main.Views"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    FontSize="20"
    d:DataContext="{x:Static local:MainViewModel.Default}">


    <UserControl.Resources>
        <ResourceDictionary>
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <Style x:Key="ToggleButtonListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Margin" Value="2, 2, 2, 0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent">
                                            <ToggleButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    
    <Viewbox Stretch="Fill">
        <Grid Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="710"/>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding PlayerClan}" Grid.Column="0" Grid.RowSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height ="3*" />
                    <RowDefinition Height ="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.RowSpan="2" />
                <Label FontSize="25" Grid.Row="0" Content="{Binding Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label FontSize="15" Content="人口"/>
                    <Label FontSize="15" Content="{Binding PopCount}"/>
                </StackPanel>
            </Grid>

            <UniformGrid Rows="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Background="{DynamicResource Brush.Window.Background}">
                <Button Command="{Binding ShowClansPanel}" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>氏族</Label>
                        <Label>2</Label>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>劳力</Label>
                        <Label>2</Label>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label>地产</Label>
                        <Label>2</Label>
                    </StackPanel>
                </Button>
                <Button DataContext="{Binding PlayerClan}" FontSize="18" HorizontalContentAlignment="Stretch">
                    <UniformGrid Rows="1" Margin="20,0">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="粮"/>
                            <Label Content="{Binding Food}"/>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>铜</Label>
                            <Label>2</Label>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>甲</Label>
                            <Label>2</Label>
                        </WrapPanel>
                    </UniformGrid>
                </Button>
                <Grid>

                </Grid>
            </UniformGrid>

            <Grid Margin="0,120,0,0" Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding DetailPanel}">
                <Grid>
                    <ContentPresenter Content="{Binding Current}">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type local:MapDetailViewModel}">
                                <views:MapItemPanelView/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ClansPanelViewModel}">
                                <views:ClansPanelView/>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                    <ContentControl/>
                </Grid>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalAlignment="Center">
                    <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Tasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <Grid Height="90">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{Binding Desc}" Grid.RowSpan="2"></Label>
                                        <Slider Value="{Binding Percent}" IsEnabled ="False" Maximum="100" Grid.Row="2" VerticalAlignment="Center"></Slider>
                                        <Button Command="{Binding Cancel}" Grid.Column="1" Content="X"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="1" Command="{Binding NexTurn}"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
