Assets/Scenes/MainScene/Views/MapItemPanelView.xaml

<UserControl x:Class="Feudal.Scenes.Main.Views.MapItemPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Feudal.Scenes.Main"
             xmlns:views="clr-namespace:Feudal.Scenes.Main.Views"
             mc:Ignorable="d" 
             d:DesignWidth="850" 
             d:DataContext="{x:Static local:MapDetailViewModel.Default}">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" Background="{DynamicResource Brush.Window.Background}">
            <Border Height="40" BorderThickness="1" BorderBrush="{DynamicResource Brush.Border.Normal}" >
                <Label  Content="{Binding Title}" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
            </Border>
            <Border Height="100" BorderThickness="1" BorderBrush="{DynamicResource Brush.Border.Normal}" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"></Image>
                    <Label Grid.Row="1" Content="{Binding Desc}"/>
                </Grid>
            </Border>
            <!--<StackPanel DataContext="{Binding Detail}">
            <Grid Height="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="肥沃" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Slider Grid.Column="1" ></Slider>
            </Grid>
        </StackPanel>-->
            <!--<ListBox Margin="60,20" MaxHeight="150" ItemsSource="{Binding Commands}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Desc}" Height="30" Command="{Binding Command}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
            <Border Height="150" BorderThickness="1" BorderBrush="{DynamicResource Brush.Border.Normal}" Visibility="{Binding DiscoverPanel, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid DataContext="{Binding DiscoverPanel}">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="100" Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="2">
                            <Button Command="{Binding Start}">+</Button>
                            <Grid Background="{DynamicResource Brush.Border.Checked}" Visibility="{Binding WorkerLabor, Converter={StaticResource NullToVisibilityConverter}}">
                                <Label DataContext="{Binding WorkerLabor}" Content="{Binding Name}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </Grid>
                        <Button Command="{Binding Cancel}" Visibility="{Binding WorkerLabor, Converter={StaticResource NullToVisibilityConverter}}" Grid.Column="2" Padding="0">x</Button>
                    </Grid>
                    <ProgressBar Value="{Binding Percent}" Grid.Row="1" Margin="30,5"></ProgressBar>
                    <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Discover</Label>
                </Grid>
            </Border>
        </StackPanel>
        <Button Command="{Binding ClosePanel}" Grid.Column="1">X</Button>
    </Grid>


</UserControl>
