Assets/Scenes/MainScene/MainWindow.xaml

<UserControl x:Class="Feudal.Scenes.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Feudal.Scenes.Main" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    FontSize="25"
    d:DataContext="{x:Static local:MainViewModel.Default}">

    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <DockPanel Height="1080" Width="1920">
            <Grid DockPanel.Dock="Top" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,0,-140"></Button>
                <Grid Grid.Column="1" Height="60" Background="LightGray" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>卿族</Label>
                            <Label>2</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>人力</Label>
                            <Label>2</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>地产</Label>
                            <Label>2</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" FontSize="18">
                        <UniformGrid Rows="1">
                            <UniformGrid.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="1,0"/>
                                </Style>
                            </UniformGrid.Resources>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label>粮</Label>
                                <Label>2</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label>铜</Label>
                                <Label>2</Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label>甲</Label>
                                <Label>2</Label>
                            </StackPanel>
                        </UniformGrid>

                    </Button>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="300">
                <StackPanel Background="LightGray" VerticalAlignment="Top" Margin="0,200,0,0" Visibility="{Binding MapItemDetail, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">title</Label>
                        <Button Command="{Binding RemoveMapItemDetail}" Grid.Column="1">x</Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid DockPanel.Dock="Right" Width="250">
                <ScrollViewer VerticalAlignment="Center">
                    <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Tasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Desc}"></Label>
                                        <Slider IsEnabled ="False" Value="{Binding Percent}" Height="25" Maximum="100"></Slider>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="220">
                <ScrollViewer Margin="200,0">
                    <ItemsControl Background="LightGray">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Width="70" Height="100" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #5</system:String>
                        <system:String>Item #1</system:String>
                        <system:String>Item #2</system:String>
                        <system:String>Item #3</system:String>
                        <system:String>Item #4</system:String>
                        <system:String>Item #5</system:String>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <Grid></Grid>
        </DockPanel>
    </Viewbox>
</UserControl>
