Assets/Scenes/MainScene/MainWindow.xaml

<UserControl x:Class="Feudal.Scenes.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Feudal.Scenes.Main" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    FontSize="20"
    d:DataContext="{x:Static local:MainViewModel.Default}">


    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Style x:Key="ToggleButtonListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}" >
                        <Setter Property="Margin" Value="2, 2, 2, 0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Transparent">
                                        <ToggleButton Content="{TemplateBinding ContentPresenter.Content}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <DockPanel Height="1080" Width="1920">
            <Grid DockPanel.Dock="Top" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0,0,-140"></Button>
                <Grid Grid.Column="1" Height="60" Background="LightGray" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ShowClansPanel}" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>氏族</Label>
                            <Label>2</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>人力</Label>
                            <Label>2</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>地产</Label>
                            <Label>2</Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="3" FontSize="18" HorizontalContentAlignment="Stretch">
                        <UniformGrid Rows="1" Margin="20,0">
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label>粮</Label>
                                <Label>2</Label>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label>铜</Label>
                                <Label>2</Label>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label>甲</Label>
                                <Label>2</Label>
                            </WrapPanel>
                        </UniformGrid>
                    </Button>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Left" DataContext="{Binding DetailPanel}"  Margin="0,200,0,0" Visibility="{Binding Current, Converter={StaticResource NullToVisibilityConverter}}" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Command="{Binding ClosePanel}" Grid.Column="1">x</Button>
                <Grid Grid.RowSpan="2">
                    <ContentPresenter Content="{Binding Current}">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type local:MapDetailViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Background="{DynamicResource Brush.Background.Normal}" Content="{Binding Title}" HorizontalContentAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ClansPanelViewModel}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Background="{DynamicResource Brush.Background.Normal}" Content="{Binding Title}" HorizontalContentAlignment="Center"/>
                                    <ListView Grid.Row="2" ItemsSource="{Binding ClanItems}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                                                <!--<GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                                                <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />-->
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                    <ContentControl/>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Right" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalAlignment="Center">
                    <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding Tasks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <Grid Height="90">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{Binding Desc}" Grid.RowSpan="2"></Label>
                                        <Slider Value="{Binding Percent}" IsEnabled ="False" Maximum="100" Grid.Row="2" VerticalAlignment="Center"></Slider>
                                        <Button Command="{Binding Cancel}" Grid.Column="1" Content="X"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="1" Command="{Binding NexTurn}"/>
            </Grid>
            <Grid></Grid>
        </DockPanel>
    </Viewbox>
</UserControl>
